# Notes

Notes.DataLayer/: DataContext.cs  Notes.DataLayer.csproj
Notes.DataLayer/Models/: Note.cs  User.cs
Notes.DataLayer/Properties/: launchSettings.json
Notes.DbTest/: Notes.DbTest.csproj  Program.cs
Notes.Main/: Notes.Main.csproj  Notes.sln  Program.cs  appsettings.json
Notes.Main/Common/: HashMaker.cs
Notes.Main/Controllers/: HomeController.cs  NoteController.cs  UserController.cs
Notes.Main/Filters/: AuthStateAttribute.cs
Notes.Main/Mapper/: MapperProfile.cs
Notes.Main/Migrations/: 20250219113753_InitialCreate.Designer.cs  20250219113753_InitialCreate.cs  20250222184347_EditNote.Designer.cs  20250222184347_EditNote.cs  DataContextModelSnapshot.cs
Notes.Main/Models/Note/: CreateNoteModel.cs  GetNoteModel.cs
Notes.Main/Models/User/: ChangePasswordModel.cs  ChangeUserNameModel.cs  CreateUserModel.cs  LoginUserModel.cs
Notes.Main/Properties/: launchSettings.json
Notes.Main/Services/: AuthService.cs  NoteService.cs  UserService.cs
Notes.Main/Views/: _ViewImports.cshtml
Notes.Main/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Notes.Main/Views/Note/: EditNote.cshtml  ViewNote.cshtml
Notes.Main/Views/Shared/: ChangePassword.cshtml  ChangeUsername.cshtml  NoteView.cshtml  _Layout.cshtml
Notes.Main/Views/User/: AddNote.cshtml  Main.cshtml  Settings.cshtml
Notes.Main/wwwroot/css/: main.css
